view/navigation.html
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="/" class="navbar-brand">{{ siteName }}</a>
        </div>
        <div class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
                {% if user_name %}
                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{ user_name }}{% if user_image %} <img src='{{user_image}}' height=20 width=20/>{% endif %}
                        <span class="caret" />
                            <ul class="dropdown-menu">
                                <li><a href="/logout/">Logout</a></li>
                            </ul>
                    </a></li>
                    {% elseif authMethod != 'none' %}
                    <li><a href="/auth/{{ authMethod }}/login" role="button" aria-haspopup="true" aria-expanded="false">Sign In</a></li>
                    {% else %}
                    <li><a href="/auth/misc/login" role="button" aria-haspopup="true" aria-expanded="false">Login</a></li>
                    <li><a href="/auth/misc/register" role="button" aria-haspopup="true" aria-expanded="false">Register</a></li>
                    {% endif %}
            </ul>
        </div>
    </div>
</nav>

view/navigation.jade
nav(class="navbar navbar-default")
    div(class="container-fluid")
        div(class="navbar-header")
            a(class="navbar-brand" href='/')= $siteName
        div(class="collapse navbar-collapse navbar-right")
            ul(class="nav navbar-nav")
                li
                    if $user_name
                        a(href="#",class="dropdown-toggle",data-toggle="dropdown",role="button",aria-haspopup="true",aria-expanded="false")
                            $user_name
                            span(class=caret)
                            ul(class="dropdown-menu")
                                li
                                    a(href='/logout/')= Logout
                    else if $googleAuth
                            a(href="/auth/google/login",role="button",aria-haspopup="true",aria-expanded="false")= "Sign In"
                    else
                        li
                            a(href="/auth/misc/login",role="button",aria-haspopup="true",aria-expanded="false")="Login"
                        li
                            a(href="/auth/misc/register",role="button",aria-haspopup="true",aria-expanded="false")="Register"
